<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bluesky Posts</title>
    <style>
        .hidden {
            display: none;
        }

        @media only screen and (max-width: 320px) {
            img {
                /* For TFT Size Display */
                max-width: 304px;
                max-height: 240px;
                object-fit: contain;
            }

        }

        @media only screen and (max-width: 640px) {
            img {
                /* For Window on HDMI Display */
                max-width: 600px;
                max-height: 440px;
                object-fit: contain;
            }
            body {
                font-size: 1.2em;
            }
        }

        /* make really long handles wrap to next line instead of run off edge */
        .postAuthor {
            overflow-wrap: break-word;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>

<!-- container to hold all posts -->
<div id="postWall">

</div>

<!-- template element for a single post -->
<div id="postTemplate" class="hidden">
    <h3 class="postAuthor"></h3>
    <p class="postText"></p>
    <img class="postImg">
</div>

<!-- load the JS for the rest of the fun -->
<script src="script.js"></script>
</body>
</html>